.layout {
    height: 100vh;
    width: 100%;
  
    display: grid;
    grid-template-areas: 
        "main";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 8px;
    text-align: center;
    padding: 6px;
    box-sizing: border-box;
  }
  
  .main { grid-area: main; }

@media (max-width: 1366px) {
  .layout {
      padding: 8px;
  }
}

@media (max-width: 1024px) {
  .layout {
      padding: 4px;
  }
}

@media (max-width: 768px) {
  .layout {
      grid-template-rows: auto;
      padding: 2px;
  }
}
  